# dotnet-react-ecommerce-demo

./: .dockerignore  .gitignore  CONTRIBUTING.md  EcommerceDemo.sln  LICENSE  README.md  docker-compose.yml
src/EcommerceDemo.Api/: Dockerfile  EcommerceDemo.Api.csproj  Program.cs  appsettings.Development.example.json  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/EcommerceDemo.Api/Data/: AppDbContext.cs  DemoDataSeeder.cs
src/EcommerceDemo.Api/Domain/: ActivityLog.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatuses.cs  Product.cs  Roles.cs  User.cs
src/EcommerceDemo.Api/Dtos/: AuthDtos.cs  CommonDtos.cs  CustomerDtos.cs  DashboardDtos.cs  OrderDtos.cs  ProductDtos.cs  StorefrontDtos.cs
src/EcommerceDemo.Api/Endpoints/: AuthEndpoints.cs  CustomerEndpoints.cs  DashboardEndpoints.cs  EndpointExtensions.cs  OrderEndpoints.cs  ProductEndpoints.cs  ProfileEndpoints.cs  StorefrontEndpoints.cs
src/EcommerceDemo.Api/Properties/: launchSettings.json
src/EcommerceDemo.Api/Services/: CheckoutPaymentMethods.cs  HubSpotOptions.cs  HubSpotOrderSyncService.cs  IPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  OrderItemFactory.cs  OrderMapper.cs  OrderNumberService.cs  OrderPricingService.cs  PaymentGateway.cs  Pbkdf2PasswordHasher.cs  StorefrontCacheKeys.cs  StorefrontCheckoutService.cs  StripeOptions.cs  StripePaymentService.cs
src/EcommerceDemo.Api/Services/Invoices/: ChromiumInvoicePdfGenerator.cs  IInvoicePdfGenerator.cs  InvoicePdfOptions.cs  (+5 more)
src/EcommerceDemo.Api/Validation/: InputValidation.cs  PermissionPayloadReader.cs
(+116 files in other folders)
